html, body {
  height: 100%;
  margin: 0;
}

.scroller {
  background-image: url("../../assets/img/3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
}

.bg-transparent {
  background-color: transparent;
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
}

.form-div {
  padding-top: 15%;
  width: 750px;
}

@media (min-width: 576px) and (max-width: 768px) {
  .form-div {
    padding-top: 20%;
    width: 100%;
  }
}

@media (max-width: 575px) {
  .form-div {
    width: 100%;
    padding-top: 30%;
  }
}

.btn-rounded {
  border-radius: 25px;
}

.login-form {
  padding-top: 150px;
}

